{
  "name": "docs-the-savage-report",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint:links": "node admin/scripts/link-lint.mjs",
    "lint:tables": "node admin/scripts/table-lint.mjs",
    "maintenance": "npm run lint:links && npm run lint:tables"
  }
}


