{
  "name": "docs-the-savage-report",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "expand:aliases": "node admin/scripts/expand-aliases.mjs",
    "fix:aliases": "node admin/scripts/expand-aliases.mjs"
  }
}


